NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=REDACTED
CLERK_SECRET_KEY=REDACTED
WEBHOOK_SECRET=REDACTED
MONGODB_URI=mongodb+srv:/REDACTED.mongodb.net/?retryWrites=true&w=majority
BACKEND_ORIGIN=http://localhost:80