MONGODB_URI=mongodb+srv://intruder:9PT42ulAMAIjdRW5@reconswift.87fdzzn.mongodb.net/?retryWrites=true&w=majority&appName=ReconSwift
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctaG9yc2UtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8FMAhWN1plomqCHAvPdWFL6tKaifaLRYyo3pJKxM69
WEBHOOK_SECRET=whsec_lC86V0q7CDk+GeiKiFpmbb/zUpKDqJOL
BACKEND_ORIGIN=http://3.111.197.6